<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Wolfpack Gaming</title>
		<link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Ovo" 
	      rel="stylesheet" type='text/css'>
  </head>
  <body>
  	<h1>Wolfpack Gaming</h1>
	<img src="images/wolfpack.png" alt="Wolfpack Site Logo: Howling Wolf">
	<p>Welcome to the Wolfpack Gaming website, my name is David, a 
	Computer Science Major and amateur game developer and critic.</p>
	<p>This site serves as a place for me to talk about games, virtual
	and tabletop. On the left is a link to my tabletop gaming articles.
	The right contains my digital gaming pieces.</p>
	<p>There will also be links to any current projects I would like to
	feature on the site, but those will be few and far between. Enjoy!</p>
	<p>Website Links</p>
	<ul>
	  <li>Tabletop Gaming</li>
	  <li>Digital Gaming</li>
	  <li><a href="https://github.com/dporter14">Other Projects</a></li>
	</ul>
	<script src="scripts/main.js"></script>
  </body>
</html>
